on:
  push:
    branches:
    - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: WHERE IS THE FILE
        run: ls
      - name: where goes cd ..
        run: cd ..
      - name: WHERE IS THE FILE again
        run: ls
      - name: Count lines
        run: wc -l helloworld.js > /tmp/linesofcode.txt
      - uses: actions/checkout@v2
      - name: Send email
        uses: devellany/send-mail@v1.0.2
        with:
            host: smtp.google.com
            account: ${{secrets.MAIL_ADDRESS}}
            password: ${{secrets.MAIL_PASSWORD}}
            sender: Nico
            from: ${{secrets.MAIL_ADDRESS}}
            subject: Mailing count of lines.
            attachments: '[{"path":"linesofcode.txt"}]'
            to: s117195@ap.be
        
